spring.application.name=backend
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/moneylender
spring.datasource.username=postgres
spring.datasource.password=mani
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) Disable H2 console
# spring.h2.console.enabled=false
